<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Cats</title>
    
    <!-- Set Favicon -->
    <link rel="icon" href="https://bitcoin-cats.ca/BitcoinCats.png" type="image/png">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://bitcoin-cats.ca/BackgroundLoop.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Updated styles for the navbar and logo to scale */
        .navbar {
            background-color: black;
            padding: 10px 0; /* Removed horizontal padding */
            text-align: center; /* Center-align the navbar links */
            white-space: nowrap; /* Prevent text wrapping */
        }

        .navbar a {
            color: white;
            font-size: 3vw;
            text-decoration: none;
            margin: 0 2%; /* Added horizontal margin */
            display: inline-block; /* Prevent links from stacking vertically */
        }

        .cat-image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .cat-image {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            max-width: 100%;
            max-height: 100vh;
        }

        /* Add styles for the logo image to make it responsive */
        .logo-container {
            text-align: center;
        }

        .logo-image {
            max-width: 100%;
            height: auto;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Add the logo image above the navbar and center it -->
    <div class="logo-container">
        <img src="https://bitcoin-cats.ca/logo.png" alt="Bitcoin Cats Logo" class="logo-image">
    </div>

    <div class="navbar">
        <a href="index">Home</a>
        <a href="#">Shop (₿)</a>
    </div>

    <div class="cat-image-container">
        <lightning-widget 
  name="Craig@Bitcoin-Cats.ca" 
  accent="#ffea00" 
  to="craigthespacebum@getalby.com" 
  image="https://bitcoin-cats.ca/155187057_10222717274613262_6459451257030295960_n.jpg" 
/>
<script src="https://embed.twentyuno.net/js/app.js"></script>
    </div>
</body>
</html>
