<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craig's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">

    <style>
        body {
            background: url("https://bitcoin-cats.ca/BackgroundLoop.webp") center/cover no-repeat fixed;
            background-color: rgba(37, 51, 65, 0.7);
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            transition: background-color 0.5s, color 0.5s;
        }

        h1 {
            margin: 0;
            font-size: 2vw;
            color: #ffffff;
        }

        .coming-soon-text {
            font-size: 2.5vw;
            margin-bottom: 0.5em;
        }

        .centered-text {
            text-align: center;
        }

        .sidebar-btn {
            font-size: 2vw;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            display: block;
            background-color: rgba(255, 255, 0, 0.2);
            color: #ffffff;
            border: none;
            padding: 1em;
            margin: 0 0.5em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            padding: 1em;
            transition: background-color 0.5s;
        }

        .coming-soon-box {
            font-size: 2vw;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            background-color: rgba(35, 35, 35, 0.9);
            color: #ffffff;
            padding: 1em;
            border-radius: 4vw;
            height: 45vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .sidebar-container {
            display: block;
            background-color: rgba(35, 35, 35, 0.4);
            position: center;
            bottom: 0;
            width: 100%;
            z-index: 4;
        }

        .sidebar {
            padding: 1vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .sidebar-btn:hover {
            background-color: rgba(35, 35, 35, 0.4);
        }

        footer {
            margin-top: auto;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.5s;
        }

        a:hover {
            color: #fff345;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

.glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;

}

.glitch {
   position: relative;
   font-size: 7wh;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 3px;
   z-index: 1;
}

.glitch:before,
.glitch:after {
   display: block;
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
}

.glitch:before {
   animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
   color: #FFF345;
   z-index: -1;
}

.glitch:after {
   animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
   color: #F69619;
   z-index: -2;
}

@keyframes glitch-it {
   0% {
      transform: translate(0);
   }
   20% {
      transform: translate(-2px, 2px);
   }
   40% {
      transform: translate(-2px, -2px);
   }
   60% {
      transform: translate(2px, 2px);
   }
   80% {
      transform: translate(2px, -2px);
   }
   to {
      transform: translate(0);
   }
}
    </style>
</head>

<body>
    <main id="mainContent">
        <div class="coming-soon-box">
            <p class="coming-soon-text centered-text">
                    <div class="glitch-wrapper">
  <div class="glitch-wrapper">
   <h1></h1><div class="glitch" data-text="Bitcoin Maximalist, Node Runner & Nostr Maniac">Bitcoin Maximalist, Node Runner & Nostr Maniac</div></h1>
</div>
</div>
            <center><img src="https://bitcoin-cats.ca/Craig%20Head2.png" alt="Craig Head Image"
                    style="width: 50%; max-width: 100%;"></center>
           NOSTR ADDRESS (NIP-05):<a onclick="loadContent('nostr.html')">Craig@torontoplebs.ca</a>
        </div>
    </main>

    <footer>
        <div class="sidebar-container">
            <div class="sidebar">
                <button class="sidebar-btn" onclick="loadContent('')">HOME</button>
                <button class="sidebar-btn" onclick="loadContent('donation.html')">ZAP</button>
                <button class="sidebar-btn" onclick="loadContent('node.html')">NODE</button>
                <button class="sidebar-btn" onclick="loadContent('nostr.html')">NOSTR</button>
                <button class="sidebar-btn" onclick="navigateToTorontoPlebs()">TORONTO PLEBS</button>
            </div>
        </div>
    </footer>

    <script>
        async function loadContent(htmlFile) {
            const response = await fetch(htmlFile);
            const content = await response.text();
            document.getElementById('mainContent').innerHTML = content;
        }

        function navigateToTorontoPlebs() {
            window.location.href = 'https://torontoplebs.ca';
        }
    </script>
</body>

</html>
